<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>条码扫描</title>
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #FFCC33;
				float: left;
				transition: opacity 0.2s;
			}
			
			.fbt:active {
				opacity: 0.8;
			}
		</style>
	</head>
	<body style="background-color: #000000;margin: 0;">
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">...载入中...</p>
		</div>
		<footer>
			<div class="fbt" onclick="back()">取消</div>
			<div class="fbt" onclick="scanPicture()">从相册选择二维码</div>
		</footer>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript">  

			var ws = null;
			var wo = null;
			var scan = null;
			// H5 plus事件处理
			document.addEventListener("plusready", function() {
				// 获取窗口对象
				ws = plus.webview.currentWebview();
				wo = ws.opener();
				// 开始扫描
				ws.addEventListener('show', function() {
					//识别格式设定
					var filter = [plus.barcode.QR, plus.barcode.EAN13, plus.barcode.EAN8];
					//样式设定
					var style = { frameColor: '#E8DFC4', scanbarColor: '#E8DFC4' };
					//生成控件
					scan = new plus.barcode.Barcode('bcid', filter, style);
					//识别成功调用函数
					scan.onmarked = onmarked;
					scan.start({ conserve: true, filename: '_doc/barcode/' });
				}, false);
				// 显示页面并关闭等待框
				ws.show('pop-in');
			});
			// 二维码扫描成功
			function onmarked(type, result, file) {
				result = result.replace(/\n/g, '');
				//console.log(result);
				var url = "http://www.meishihui68.com.cn/staticpage/food_detail.html";
				//如果和指定的网址相同
				if(url == result) {
					//打开详情页面
					mui.openWindow({
						id: 'food_detail.html',
						url: 'food_detail.html',
						show: {
							autoShow: false
						},
						extras: {
							deal_id:489516//这里为了演示，传的是一个固定的id号
						}
					});
					//关闭当前
					ws.close();
				} else {
					alert(result);
				}

			}
			// 从相册中选择二维码图片 
			function scanPicture() {
				plus.gallery.pick(function(path) {
					plus.barcode.scan(path, onmarked, function(error) {
						plus.nativeUI.alert('无法识别此图片');
					});
				}, function(err) {
					plus.nativeUI.alert('Failed: ' + err.message);
				});
			}

			//回退
			function back() {
				ws.close();
				wo.show();
			}
			
		</script>
	</body>

</html>